<!DOCTYPE HTML>

<html>
<head>
    <title> Blog</title>
    <link rel="stylesheet" type="text/css" href="CSS/bar.css"/>
</head>
    

<body>
<style>
body {
     margin: 0;
     background-size: 100%;
     background-image: url("Images/sa2.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     font-family: Trebuchet MS, Helvetica, sans-serif;
}
/*side nav bar*/
ul {
    top: 150px;
        text-align: center;
height: 100%;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: white;
  position: fixed;
  height: 450px;
  overflow: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li a {
  display: block;
  color: #000;
  padding: 28px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
 </style>

<br><br>
<div class="a">
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="CV.html">CV</a>
        <a class="active" href="Blog.html">Blog</a>
        <a href="research.html">Research</a> 
        <a href="about.html">About Us</a>
    </div>
</div>      
    
    <h1 align="middle">Blog</h1>    
    

<div style="background-color:white; height: 270px ; width: 700px; padding-left: 30px; padding-right: 30px; position: absolute; top: 200px ; left: 450px;">
    <a name="1"></a>
    <br>
    <p style="font-size: 25px; text-align: center;">Introduction to Technology</p>
    
    <p style="font-size: 18px;">Technology is a thing that has spread throughout the time since its origin.  As time passes by the devices and gadgets are getting more advanced and cheap. Earlier when phones, computers, calculators were introduced they all were very expensive and only the rich people could afford them. But, in today’s time every other person owns these gadgets. These gadgets have made our lives very easy.  </p>
    </div>
    <div style="background-color:white; height: 270px ; width: 700px; padding-left: 30px; padding-right: 30px; position: absolute; top: 500px ; left: 450px;">
    <br>
        <a name="2"></a>
        <br>
    <p style="font-size: 25px; text-align: center;">Impacts of technology</p>
    <p style="font-style:18px;">Communication has never been so easy. During the time of their origin, these gadgets had only one purpose but now these gadgets can perform almost anything that you’d expect. The technologies that is available in today’s time had made the world smaller. In today’s time, we can book ourselves a movie, get us a ride, order food, and click pictures and so on from our smartphone. With smartphones we can do almost anything in today’s time. </p>
    </div>
    
    <div style="background-color:white; height: 200px ; width: 700px; padding-left: 30px; padding-right: 30px; position: absolute; top: 800px ; left: 450px;">
    <br>
        <a name="3"></a>
        <p style="font-size: 25px; text-align: center;">Advantages</p>
    <p>But everything has its pros and cons. Even though the gadgets today have a lot of pros and has made life very easy but it has some bad effects as well.  The gadgets today have some privacy issues, the personal information of a person can be assessed without the user having any idea. Similarly, data piracy is also a very well spread cons of gadgets that me have today. </p>
    </div>
    
    <div style="background-color:white; height: 200px ; width: 700px; padding-left: 30px; padding-right: 30px; position: absolute; top: 1025px ; left: 450px;">
    <br>
        <a name="4"></a>
        <p style="font-size: 25px; text-align: center;">Disadvantages</p>
    <p> Cyber- bullying is a major offence that has been occurring for some time. There are many hackers which hack into bank account and other websites and can leak valuable information or can rob a person. As the use of technologies increase, people are getting used to playing games or using social media on their phones which has made people addicted to phones. Without smartphone people feel incomplete, unsafe in today’s time.</p>
            
</div>     

<div style="background-color:white; height: 100px ; width: 256px; padding-left: 30px; padding-right: 30px; position: absolute; top: 100px ;position: fixed; bottom: 1240px; left: 30px; ">
    <p style="font-size: 35px;text-align: center;"> Blog</p>
</div>
        
<ul style="left: 30px; top:200px ;height: 300px;">
          <li><a href="#1">Introduction to Technology</a></li>
          <li><a href="#2">Impacts of technology</a></li>
          <li><a href="#3">Advantages</a></li>
          <li><a href="#4">Disadvantages</a></li>
</ul>

    
    
   
    
    
<div class="footer" style="position: absolute; top: 1250px; background-color: rgba(0, 0, 0, 0.5); height: 130px; width: 100%; color: white; text-align: center;">
    <br><br>
        <p>&nbsp;Shrestha, Sai</p>    

</div>
    
</body>  
</html>